************************************************************************
*                                                                      *
*  LOOKUP TABLE FOR FIXED PDS ELEMENTS FOR LDAS OUTPUT POST-PROCESSOR  *
*  ROUTINE.                                                            *
*  AUTHOR:  MARSHALL                                                   *
*______________________________________________________________________*
*                                                                      *
*  KPDS ELEMENTS THAT CHANGE WITH TIME OR MODEL THAT ARE DEFINED IN    *
*  POST-PROCESSOR ROUTINE:                                             *
*                                                                      *
*  KPDS(2)      NOAH=221, MOSAIC=222, VIC=223, SACRAMENTO=224          *
*  KPDS(8)      FROM POST-PROCESSOR LOGIC                              *
*  KPDS(9)      FROM POST-PROCESSOR LOGIC                              *
*  KPDS(10)     FROM POST-PROCESSOR LOGIC                              *
*  KPDS(11)     FROM POST-PROCESSOR LOGIC                              *
*  KPDS(21)     FROM POST-PROCESSOR LOGIC                              *
*                                                                      *
*                                                                      *
*  KPDS ELEMENTS THAT REMAIN FIXED (DO NOT VARY BY LDAS MODEL, TIME    *
*  STEP, OR AMONG THE OUTPUT PARAMTERS) AND ARE DEFINED NOT IN THIS    *
*  TABLE, BUT IN THE OUTPUT POST-PROCESSOR ROUTINE:                    *
*                                                                      *
*                                                                      *
*  KPDS(1)      7 (NCEP)                                               *
*  KPDS(3)      255 (SPECIAL GRID, DEFINED IN w3fi71.f)                *
*  KPDS(4)      192 (ALWAYS)                                           *
*  KPDS(12)     0 - MM OF HOURLY OUTPUT                                *
*  KPDS(13)     1 (HOURLY OUTPUT)                                      *
*  KPDS(17)     4 NUMBER OF TIME STEPS IN HOURLY AVGS/ACCUMS           *
*  KPDS(18)     CUSTOMARILY SET TO 0 IN NCEP OPERATIONS                *
*  KPDS(19)     VERSION #  OF SPECIAL LDAS PARAMETER TABLE (1 TO START)*
*  KPDS(20)     SHOULD BE 0 FOR LDAS PURPOSES                          *
*  KPDS(23)     4  (EMC)                                               *
*  KPDS(24)     NOT APPLICABLE TO ANY LDAS OUTPUT                      *
*  KPDS(25)     NOT APPLICABLE TO ANY LDAS OUTPUT                      *
*                                                                      *
*  REVISION HISTORY:  27 JULY 2000   MARSHALL   ORIGINAL VERSION       *
*                     15 OCT  2000   MARSHALL   MADE NOAH-SPECIFIC     *
*                     23 APR  2004   JESSE      MATCH LIS OUTPUT       *
*                     22 NOV  2004   James Geiger Merged Jesse Meng's and Kristi Arsenault's tables
 ABBREVIATION  KPDS ELEMENT(N):  (5)   (6)   (7)  (14)  (15)  (16)  (22)
------------------------------------------------------------------------
        SWnet                   111   001   000   000   001   003   002
        LWnet                   112   001   000   000   001   003   002
        Qle                     121   001   000   000   001   003   002
        Qh                      122   001   000   000   001   003   002
        Qg                      155   001   000   000   001   003   002
        SNOHF                   229   001   000   000   001   003   002
        Snowf                   161   001   000   000   001   004   004
        Rainf                   162   001   000   000   001   004   004
        Evap                    057   001   000   000   000   004   004
        Qs                      235   001   000   000   000   004   004
        Qsb                     234   001   000   000   000   004   004
        Qsm                     099   001   000   000   001   004   004
        AvgSurfT                148   001   000   000   000   000   002
        Albedo                  084   001   000   000   000   000   002
        SWE                     065   001   000   000   000   000   004
        SOILT-LAYER1            085   112  1001   000   000   000   002
        SOILM-TOTAL COLUMN      086   112 20099   000   000   000   004
        SOILM-ROOT ZONE         086   112  4099   000   000   000   004
        SOILM-TOP ONE METER     086   112 10099   000   000   000   004
        SOILM-LAYER1            086   112  1001   000   000   000   004
        SOILM-LAYER2            086   112  3002   000   000   000   004
        SOILM-LAYER3            086   112 16003   000   000   000   004
        MSTAV-TOTAL COLUMN      207   112 20099   000   000   000   004
        MSTAV-ROOT ZONE         207   112  4099   000   000   000   004
        ECanop                  200   001   000   000   001   003   002
        TVeg                    210   001   000   000   001   003   002
        ESoil                   199   001   000   000   001   003   002
        SBSNO                   198   001   000   000   001   003   002
        ACOND                   174   001   000   000   000   000   004
        CCOND                   181   001   000   000   000   000   004
        VEG                     087   001   000   000   000   000   003
        LAI                     182   001   000   000   000   000   003
        Canopint                223   001   000   000   000   000   004
        SNOD                    066   001   000   000   000   000   007
        SNOC                    238   001   000   000   000   000   002
        UWind                   033   001   000   000   000   000   002
        VWind                   034   001   000   000   000   000   002
        Tair                    011   001   000   000   000   000   002
        Qair                    051   001   000   000   000   000   004
        PSurf                   001   001   000   000   000   000   001
        SWdown                  204   001   000   000   001   003   002
        LWdown                  205   001   000   000   001   003   002
        ACPCP                   063   001   000   000   001   004   004
