&initial
LDAS%RMOS        = 0
LDAS%RCLM1       = 0
LDAS%RCLM2       = 0
LDAS%RCAT        = 0
LDAS%RNOAH       = 0
LDAS%WRITEINTM   = 3
LDAS%WRITEINTC1  = 3
LDAS%WRITEINTC2  = 3
LDAS%WRITEINTCT  = 3
LDAS%WRITEINTN   = 3
LDAS%FGDAS       = 0
LDAS%FGEOS       = 0
LDAS%FETA        = 0
LDAS%FNCEP       = 0
LDAS%FNASA       = 0
LDAS%FCATCH      = 0
LDAS%FECMWF      = 0
LDAS%FR_ECMWF    = 0
LDAS%PRECIPMASK  = 0
LDAS%KOSTER      = 0
LDAS%PRECSOR     = 0,99,99,99
LDAS%GPCPSRC     = 0,0,0,0
LDAS%GRIDCHANGE  = 0
/

&driver
LDAS%DOMAIN = 1
LDAS%LSM    = 1
LDAS%FORCE  = 3
LDAS%SOIL   = 1
LDAS%LAI    = 1
/

&ldas_run_inputs
LDAS%EXPCODE    = 888
LDAS%NT         = 13
LDAS%NF         = 22
LDAS%NMIF       = 22
LDAS%WFOR       = 1
LDAS%WTIL       = 0
LDAS%WHDF       = 0 
LDAS%WGRB       = 1
LDAS%WBIN       = 0 
LDAS%STARTCODE  = 3
LDAS%SSS        = 0
LDAS%SMN        = 00
LDAS%SHR        = 12
LDAS%SDA        = ZDA
LDAS%SMO        = ZMO
LDAS%SYR        = ZYR
LDAS%ENDCODE    = 1 
LDAS%ESS        = 0
LDAS%EMN        = 00
LDAS%EHR        = 12
LDAS%EDA        = XDA
LDAS%EMO        = XMO
LDAS%EYR        = XYR
LDAS%TS         = 3600
LDAS%UDEF       = -9999.
LDAS%WRITEINTF  = 1.
LDAS%ODIR       = "./OUTPUT"
LDAS%DFILE      = "ldasdiag.dat"
LDAS%FFILE      = "fsource.dat"
LDAS%EVTFILE    = "ETAValidTime"
LDAS%TEMPADJ    = 1
LDAS%PRESADJ    = 1
LDAS%HUMIDADJ   = 1
LDAS%LWRADADJ   = 1
LDAS%VCLASS     = 1
LDAS%RPSAS      = 0
LDAS%RBIAS      = 0
LDAS%RIBC       = 0
LDAS%RDBC       = 0
LDAS%RSDBC      = 0
LDAS%AVHRRDIR   = "/GLDAS1/DATA/SATLAI/AVHRRLAI"
LDAS%MODISDIR   = "/GLDAS1/DATA/SATLAI/MODISLAI"
/

&gldas1_4
LDAS%NC         = 1440
LDAS%NR         = 600
LDAS%MAXT       = 1
LDAS%MINA       = 0.05
LDAS%VFILE      = "BCS/G0.250/UMD_AVHRR60G0.25.txt"
LDAS%V2FILE     = "BCS/G0.250/UMD_MODIS60G0.25.txt"
LDAS%MFILE      = "BCS/G0.250/UMD_AVHRR60mask0.25.asc"
LDAS%FMFILE     = "BCS/G0.250/UMD_AVHRR60mask0.25.asc"
LDAS%M2FILE     = "BCS/G0.250/UMD_MODIS60mask0.25.asc"
LDAS%FM2FILE    = "BCS/G0.250/UMD_MODIS60mask0.25.asc"
LDAS%SFILE      = "BCS/G0.250/sim60soil0.25.txt"
LDAS%SAFILE     = "BCS/G0.250/sand60.25.bfsa"
LDAS%SIFILE     = "BCS/G0.250/silt60.25.bfsa"
LDAS%CLFILE     = "BCS/G0.250/clay60.25.bfsa"
LDAS%POFILE     = "BCS/G0.250/por60.25.bfsa"
LDAS%SLFILE     = "BCS/G0.250/slope60.25.bfsa"
LDAS%ISCFILE    = "BCS/G0.250/soicol60.25i.bin"
LDAS%GPCPSRC    = 0,0,0,0
LDAS%NRLDIR     = "/GLDAS1/DATA/NRL/6-hour"
LDAS%PERSDIR    = "/GLDAS1/DATA/PERSIANN"
LDAS%HUFFDIR    = "/GLDAS1/DATA/HUFFMAN"
LDAS%CMAPDIR    = "/GLDAS1/DATA/CMAP/GDAS"
LDAS%AGRMDIR    = "/YUKON/GLDAS_TEMP/DATA/AGRMET"
LDAS%AGRMETSW   = 0
LDAS%AGRMETLW   = 0
LDAS%KVFILE     = "BCS/G0.250/tile_info.1440x600"
LDAS%KOSTER     = 0
LDAS%NKTYPE     = 9
/

&gldas2x2_5
LDAS%NC         = 144
LDAS%NR         = 76
LDAS%MAXT       = 1
LDAS%MINA       = 0.05
LDAS%VFILE      = "BCS/G2-2.5/UMD_AVHRR60G2-2.5.txt"
LDAS%V2FILE     = "BCS/G2-2.5/UMD_MODIS60G2-2.5.txt"
LDAS%MFILE      = "BCS/G2-2.5/UMD_AVHRR60mask2-2.5.asc"
LDAS%FMFILE     = "BCS/G2-2.5/UMD_AVHRR60mask2-2.5.asc"
LDAS%M2FILE     = "BCS/G2-2.5/UMD_MODIS60mask2-2.5.asc"
LDAS%FM2FILE    = "BCS/G2-2.5/UMD_MODIS60mask2-2.5.asc"
LDAS%SFILE      = "BCS/G2-2.5/sim60soil2-2.5.txt"
LDAS%SAFILE     = "BCS/G2-2.5/sand60_2x2.5.bfsa"
LDAS%SIFILE     = "BCS/G2-2.5/silt60_2x2.5.bfsa"
LDAS%CLFILE     = "BCS/G2-2.5/clay60_2x2.5.bfsa"
LDAS%POFILE     = "BCS/G2-2.5/por60_2x2.5.bfsa"
LDAS%SLFILE     = "BCS/G2-2.5/slope60_2x2.5.bfsa"
LDAS%ISCFILE    = "BCS/G2-2.5/soicol60_2x2.5i.bin"
LDAS%GPCPSRC    = 0,0,0,0
LDAS%NRLDIR     = "/GLDAS1/DATA/NRL/6-hour"
LDAS%PERSDIR    = "/GLDAS1/DATA/PERSIANN"
LDAS%HUFFDIR    = "/GLDAS1/DATA/HUFFMAN"
LDAS%CMAPDIR    = "/GLDAS1/DATA/CMAP/GDAS"
LDAS%AGRMDIR    = "/GLDAS5/DATA/AGRMET"
LDAS%AGRMETSW   = 0
LDAS%AGRMETLW   = 0
LDAS%KVFILE     = "BCS/G2-2.5/tile_info.144x76"
LDAS%KOSTER     = 0
LDAS%NKTYPE     = 9
/

&gldas_1
LDAS%NC         = 360
LDAS%NR         = 150
LDAS%MAXT       = 1
LDAS%MINA       = 0.05
LDAS%VFILE      = "BCS/G1.000/UMD_AVHRR60G1.0.txt"
LDAS%V2FILE     = "BCS/G1.000/UMD_MODIS60G1.0.txt"
LDAS%MFILE      = "BCS/G1.000/UMD_AVHRR60mask1.0.asc"
LDAS%FMFILE     = "BCS/G1.000/UMD_AVHRR60mask1.0.asc"
LDAS%M2FILE     = "BCS/G1.000/UMD_MODIS60mask1.0.asc"
LDAS%FM2FILE    = "BCS/G1.000/UMD_MODIS60mask1.0.asc"
LDAS%SFILE      = "BCS/G1.000/sim60soil1.0.txt"
LDAS%SAFILE	= "BCS/G1.000/sand60_1.0.bfsa"
LDAS%SIFILE	= "BCS/G1.000/silt60_1.0.bfsa"
LDAS%CLFILE	= "BCS/G1.000/clay60_1.0.bfsa"
LDAS%POFILE	= "BCS/G1.000/por60_1.0.bfsa"
LDAS%SLFILE	= "BCS/G1.000/slope60_1.0.bfsa"
LDAS%ISCFILE	= "BCS/G1.000/soicol60_1.0i.bin"
LDAS%GPCPSRC    = 0,0,0,0
LDAS%NRLDIR     = "/GLDAS1/DATA/NRL/6-hour"
LDAS%PERSDIR    = "/GLDAS1/DATA/PERSIANN"
LDAS%HUFFDIR    = "/GLDAS1/DATA/HUFFMAN"
LDAS%CMAPDIR    = "/GLDAS1/DATA"
LDAS%AGRMDIR    = "/GLDAS5/DATA/AGRMET"
LDAS%AGRMETSW   = 0
LDAS%AGRMETLW   = 0
/

&gldas1_2
LDAS%NC         = 720
LDAS%NR         = 300
LDAS%MAXT       = 1
LDAS%MINA       = 0.05
LDAS%VFILE      = "BCS/G0.500/UMD_AVHRR60G0.50.txt"
LDAS%V2FILE     = "BCS/G0.500/UMD_MODIS60G0.50.txt"
LDAS%MFILE      = "BCS/G0.500/UMD_AVHRR60mask0.50.asc"
LDAS%FMFILE     = "BCS/G0.500/UMD_AVHRR60mask0.50.asc"
LDAS%M2FILE     = "BCS/G0.500/UMD_MODIS60mask0.50.asc"
LDAS%FM2FILE    = "BCS/G0.500/UMD_MODIS60mask0.50.asc"
LDAS%SFILE      = "BCS/G0.500/sim60soil0.5.txt"
LDAS%SAFILE	= "BCS/G0.500/sand60_0.5.bfsa"
LDAS%SIFILE	= "BCS/G0.500/silt60_0.5.bfsa"
LDAS%CLFILE	= "BCS/G0.500/clay60_0.5.bfsa"
LDAS%POFILE	= "BCS/G0.500/por60_0.5.bfsa"
LDAS%SLFILE	= "BCS/G0.500/slope60_0.5.bfsa"
LDAS%ISCFILE	= "BCS/G0.500/soicol60_0.5i.bin"
LDAS%GPCPSRC    = 0,0,0,0
LDAS%NRLDIR     = "/GLDAS1/DATA/NRL/6-hour"
LDAS%PERSDIR    = "/GLDAS1/DATA/PERSIANN"
LDAS%HUFFDIR    = "/GLDAS1/DATA/HUFFMAN"
LDAS%CMAPDIR    = "/GLDAS1/DATA/CMAP/GDAS"
LDAS%AGRMDIR    = "/GLDAS5/DATA/AGRMET"
LDAS%AGRMETSW   = 0
LDAS%AGRMETLW   = 0
/

&nldas
LDAS%NC         = 464
LDAS%NR         = 224
LDAS%MAXT       = 1
LDAS%MINA       = 0.05
LDAS%VFILE      = "BCS/N0.125/UMD_LDAS.txt"
LDAS%MFILE      = "BCS/N0.125/Mask.UMD_LDAS.txt"
LDAS%FMFILE     = "BCS/N0.125/us.map.txt"
LDAS%SFILE      = "BCS/N0.125/LDAS_SOILS.txt"
LDAS%TXFILE     = "BCS/N0.125/SOIL.LDASYUN.11L.txt"
LDAS%SAFILE     = "BCS/N0.125/sand_nldas2m.bfsa"
LDAS%SIFILE     = "BCS/N0.125/silt_nldas2m.bfsa"
LDAS%CLFILE     = "BCS/N0.125/clay_nldas2m.bfsa"
LDAS%POFILE     = "BCS/N0.125/por_nldas2m.bfsa"
LDAS%SLFILE     = "BCS/N0.125/slope_nldas.bfsa"
LDAS%ISCFILE    = "BCS/N0.125/soicol_nldasi.bin"
LDAS%PRECIPWEIGHT = "BCS/N0.125/precipmask.2deg.txt"
LDAS%PINKDIROLD    = "/NL2E/DATA/PINKER.SW"
LDAS%BRTTMPDIROLD  = "/NL2E/DATA/PINKER.STP"
LDAS%PARDIROLD     = "/NL2E/DATA/PINKER.PAR"
LDAS%PRECIPWEIGHT = "BCS/N0.125/precipmask.2deg.txt"
LDAS%PINKDIR   = "/NL4E/DATA/PINKER.REPROCESSED.125/SW"
LDAS%BRTTMPDIR = "/NL4E/DATA/PINKER.REPROCESSED.125/STP"
LDAS%PARDIR    = "/NL4E/DATA/PINKER.REPROCESSED.125/PAR"
LDAS%RADBCDIR  = "./RAD_BC"
LDAS%NDDIR      = "/LDAS/DATA/NESDIS"
LDAS%STAGEIV    = "./PRECIP.STAGE2"
LDAS%HPD        = "./PRECIP.HPD"
LDAS%CMORPH     = "./CMORPH"
LDAS%HIGGINS    = "./PRECIP.HIGGINS.MEX"
LDAS%HIGGINSUNI = "./PRECIP.PRISM.NEW"
LDAS%MERGEH     = "./MERGEA"
LDAS%NCEPTIME1  = 3000.0
LDAS%NCEPTIME2  = 0.0
LDAS%PRECSOR   =  1,99,99,99
LDAS%REGENERATE = 1
LDAS%PRECIPMASK = 1
LDAS%CPC        = 1
LDAS%UNIFIED    = 1
LDAS%MERGETIME  = 0.0
LDAS%STAGEIVTIME = 0.0
LDAS%PRECIPTIME1 = 3000.0
LDAS%PRECIPTIME2 = 0.0
LDAS%PINKER     = 0
LDAS%NESDIS     = 0
LDAS%BRTTMP     = 0
LDAS%PINKTIME1  = 3000.0
LDAS%PINKTIME2  = 0.0
LDAS%BRTTMPTIME1 = 3000.0
LDAS%BRTTMPTIME2 = 0.0
LDAS%PARTIME1   = 3000.0
LDAS%PARTIME2   = 0.0
LDAS%RADBCTIME1 = 3000.0
LDAS%RADBCTIME2 = 0.0
/

&mos
LDAS%RMOS       = 0
LDAS%WRITEINTM  = 1.
LDAS%MOS_RFILE  = "BCS/MOSAIC/mos.rst"
LDAS%MOS_MFILE  = "BCS/MOSAIC/mosgdas.rst"
LDAS%MOS_VFILE  = "BCS/MOSAIC/real.vegiparms.txt"
LDAS%MOS_MVFILE = "BCS/MOSAIC/real.monvegpar.txt"
LDAS%MOS_SFILE  = "BCS/MOSAIC/real.soilparms.txt"
LDAS%MOS_KVFILE  = "BCS/MOSAIC/real.vegiparms.randy.txt"
LDAS%MOS_KMVFILE = "BCS/MOSAIC/real.monvegpar.randy.txt"
LDAS%MOS_KSFILE  = "BCS/MOSAIC/real.soilparms.randy.txt"
LDAS%MOS_ISM    = 0.3
LDAS%MOS_IT     = 290.0
LDAS%MOS_IC     = 3
LDAS%MOS_SMDA   = 0
LDAS%MOS_TDA    = 0
LDAS%MOS_SDA    = 0
LDAS%MOS_NVEGP  = 24
LDAS%MOS_NMVEGP = 6
LDAS%MOS_NSOILP = 10
LDAS%MOS_NRET   = 64
/

&clm1
LDAS%RCLM1      = 1
LDAS%WRITEINTC1 = 1.
LDAS%CLM1_RFILE  = "BCS/CLM1/clm1.rst"
LDAS%CLM1_VFILE  = "BCS/CLM1/drv_vegm.dat"
LDAS%CLM1_MVFILE = "BCS/CLM1/drv_vegp.dat"
LDAS%CLM1_SFILE  = "BCS/CLM1/real.soilparms.txt"
LDAS%CLM1_CFILE  = "BCS/CLM1/drv_clmin.dat"
LDAS%CLM1_OFILE  = "BCS/CLM1/clm1_out.dat"
LDAS%CLM1_PFILE  = "BCS/CLM1/CLM1_POUT.DAT"
LDAS%CLM1_ISM    = 0.45
LDAS%CLM1_IT     = 290.0
LDAS%CLM1_IC     = 3
LDAS%CLM1_ISCV   = 0.
LDAS%CLM1_SMDA   = 0
LDAS%CLM1_TDA    = 0
LDAS%CLM1_SDA    = 0
/

&clm2
LDAS%RCLM2       = 1
LDAS%WRITEINTC2  = 1.
LDAS%CLM2_RFILE  = "CLM2/clm2.rst"
LDAS%CLM2_VFILE  = "BCS/CLM2/umdvegparam.txt"
LDAS%CLM2_OFILE  = "BCS/CLM2/clm2_out.dat"
LDAS%CLM2_PFILE  = "BCS/CLM2/CLM2_POUT.DAT"
LDAS%CLM2_ISM    = 0.45
LDAS%CLM2_IT     = 290.0
LDAS%CLM2_ISCV   = 0.
/

&cat
LDAS%RCAT       = 1
LDAS%WRITEINTCT = 1.
LDAS%CATELEVFILE= "BCS/CATCH/catelevdiff.bin"
LDAS%CAT_RFILE  = "BCS/CATCH/cat.rst"
LDAS%CAT_VFILE  = "BCS/CATCH"
LDAS%CAT_MVFILE = "BCS/CATCH"
LDAS%CAT_SFILE  = "BCS/CATCH"
LDAS%CAT_ISM    = 0.30
LDAS%CAT_IT     = 290.0
LDAS%CAT_IC     = 3
LDAS%CAT_SMDA   = 0
LDAS%CAT_TDA    = 0
LDAS%CAT_SDA    = 0
/

&noah
LDAS%RNOAH       = 1                                      
LDAS%WRITEINTN   = 1.
LDAS%NOAH_RFILE  = "BCS/NOAH/noah.rst"                         
LDAS%NOAH_MFILE  = "BCS/NOAH/noahgdas.rst"
LDAS%NOAH_VFILE  = "BCS/NOAH/noah.vegparms.txt"                
LDAS%NOAH_MGFILE = "BCS/NOAH/"                                 
LDAS%NOAH_SFILE  = "BCS/NOAH/noah.soilparms.txt"               
LDAS%NOAH_ALBFILE = "BCS/NOAH/"                                  
LDAS%NOAH_NMXSNAL = "BCS/NOAH/maxsnalb_0.125.bin"                  
LDAS%NOAH_GMXSNAL = "BCS/NOAH/maxsnalb_0.25.bin"                 
LDAS%NOAH_SMXSNAL = "BCS/NOAH/maxsnalb_2-2.5.bin"
LDAS%NOAH_OMXSNAL = "BCS/NOAH/maxsnalb_1.0.bin"
LDAS%NOAH_EMXSNAL = "BCS/NOAH/maxsnalb_0.5.bin"
LDAS%NOAH_NTBOT = "BCS/NOAH/tbot_0.125.bin"
LDAS%NOAH_GTBOT = "BCS/NOAH/tbot_0.25.bin"
LDAS%NOAH_STBOT = "BCS/NOAH/tbot_2-2.5.bin"
LDAS%NOAH_OTBOT = "BCS/NOAH/tbot_1.0.bin"
LDAS%NOAH_ETBOT = "BCS/NOAH/tbot_0.5.bin"
LDAS%NOAH_ISM    = 0.30                                   
LDAS%NOAH_IT     = 290.0                                  
LDAS%NOAH_IC     = 3                                   
LDAS%NOAH_SMDA   = 0                                      
LDAS%NOAH_SDA    = 0                                      
LDAS%NOAH_TDA    = 0                                      
LDAS%NOAH_NVEGP  = 7                                      
LDAS%NOAH_NMVEGP = 1                                      
LDAS%NOAH_NSOILP = 10                                  
LDAS%NOAH_ZST    = 9                                      
LDAS%NOAH_NRET   = 56                                  
/

&gdas
LDAS%FGDAS      = 1
LDAS%GDASDIR    = "/GLDAS4/DATA/GDAS"
LDAS%ELEVFILE   = "BCS/G0.250/eldif_gdas1_60.25.bin"
LDAS%GDASTIME1  = 3000.0
LDAS%GDASTIME2  = 0.0
LDAS%NROLD      = 256
LDAS%NCOLD      = 512
LDAS%NMIF       = 15
/

&geos
LDAS%FGEOS      = 1
LDAS%GEOSDIR    = "/YUKON/GLDAS_TEMP/DATA/GEOS/BEST_LK"
LDAS%ELEVFILE   = "BCS/G0.250/eldif_geos3_60.25.bin"
LDAS%GEOSTIME1  = 3000.0
LDAS%GEOSTIME2  = 0.0
LDAS%NROLD      = 181
LDAS%NCOLD      = 360
LDAS%NMIF       = 13
/

&eta
LDAS%FETA       = 1
!LDAS%EDASDIR    = "/LDAS2/NCEPRR"
LDAS%EDASDIR    = "./NARR"
LDAS%ETA3HRDIR  = "/NL2E/DATA/ETA3"
LDAS%ETA6HRDIR  = "/NL2E/DATA/ETA6"
LDAS%ELEVFILE   = "BCS/N0.125/narr.elevdiff.txt"
LDAS%NARRELEV   = "BCS/N0.125/narr.topo.txt"
LDAS%INTERPA    = "BCS/N0.125/interp.info2.unified"
LDAS%INTERPAF   = "BCS/N0.125/interp.awipsto8.forcing.houser"
LDAS%INTERPP    = "BCS/N0.125/interp.5to8.unified.dat"
LDAS%INTERPPF   = "BCS/N0.125/interp.5to8.forcing.houser"
LDAS%ETATIME1   = 3000.0
LDAS%ETATIME2   = 0.0
LDAS%NROLD      = 277
LDAS%NCOLD      = 349
/

&ncep
LDAS%FNCEP      = 1
LDAS%NCEPDIR    = "/LDAS/DATA/NCEP.ANALYSIS"
LDAS%ELEVFILE   = "BCS/N0.125/elevdiff.bin"
LDAS%INTERPA    = "BCS/N0.125/interp.info2.unified"
LDAS%INTERPAF   = "BCS/N0.125/interp.awipsto8.forcing.houser"
LDAS%INTERPP    = "BCS/N0.125/interp.5to8.unified.dat"
LDAS%INTERPPF   = "BCS/N0.125/interp.5to8.forcing.houser"
LDAS%ETATIME1   = 3000.0
LDAS%ETATIME2   = 0.0
LDAS%NROLD      = 129
LDAS%NCOLD      = 185
/

&nasa
LDAS%FNASA      = 1
LDAS%NASADIR    = "/LDAS/DATA/LDASFORCING.V2"
LDAS%ELEVFILE   = "BCS/N0.125/elevdiff.bin"
LDAS%INTERPA    = "BCS/N0.125/interp.info2.unified"
LDAS%INTERPAF   = "BCS/N0.125/interp.awipsto8.forcing.houser"
LDAS%INTERPP    = "BCS/N0.125/interp.5to8.unified.dat"
LDAS%INTERPPF   = "BCS/N0.125/interp.5to8.forcing.houser"
LDAS%ETATIME1   = 3000.0
LDAS%ETATIME2   = 0.0
LDAS%NROLD      = 129
LDAS%NCOLD      = 185
/

&catch
LDAS%FCATCH     = 1
LDAS%CATCHDIR   = "/NSIPP/ECMWF/CATCH/CORRECTED/N_AMER"
LDAS%ELEVFILE   = "BCS/N0.125/elevdiff.bin" 
LDAS%INTERPA    = "BCS/N0.125/interp.info2.unified"
LDAS%INTERPAF   = "BCS/N0.125/interp.awipsto8.forcing.houser"
LDAS%INTERPP    = "BCS/N0.125/interp.5to8.unified.dat"
LDAS%INTERPPF   = "BCS/N0.125/interp.5to8.forcing.houser"
LDAS%ETATIME1   = 3000.0 
LDAS%ETATIME2   = 0.0
LDAS%NROLD      = 129
LDAS%NCOLD      = 185
/

!===> Parameters that are required when using ECMWF forcing
&ecmwf
LDAS%FECMWF     = 1
LDAS%ECMWFDIR   = "/YUKON/GLDAS_TEMP/DATA/ECMWF"
LDAS%FMODELTIME1 = 3000.0
LDAS%FMODELTIME2 = 0.0
LDAS%NROLD      = 601
LDAS%NCOLD      = 1440
LDAS%NMIF       = 9
/

!===> Parameters that are required when using reanalysis ECMWF forcing
&recmwf
LDAS%FR_ECMWF   = 1
LDAS%EMASKFILE  = "BCS/G2-2.5/ecmwf_land_sea.05"
LDAS%ELEVFILE   = "BCS/G2-2.5/eldif_berg60_2-2.5i.bin"
LDAS%FMODELTIME1 = 3000.0
LDAS%FMODELTIME2 = 0.0
LDAS%NROLD      = 360
LDAS%NCOLD      = 720
/
