# Sample real time LDAS forcing file
# All lines that begin with a '#' are comments.

# Note, the order of arguments is not important

#######################################################################
# Define Global Parameters
#######################################################################

# note period of interest must be specified by a start date and time
# and EITHER nrecs OR end date/time.
STARTYEAR    2013		# year ncep data starts
STARTMONTH   01	# month ncep data starts
STARTDAY     05		# day ncep data starts
STARTHOUR    00		# hour ncep data starts

ENDYEAR      2013		# year ncep data ends
ENDMONTH     01	# month ncep data ends
ENDDAY       05		# day ncep data ends
ENDHOUR      23		# hour ncep data ends, we run this hour

INIT_STATE   ./VIC_RUN/state.in
BINARY_STATE_FILE FALSE

STATEYEAR    2013		# year to write out state file
STATEMONTH   01	# month to write out state file
STATEDAY     05		# day to write out state file
STATEHOUR    23		# hour to write out state file
STATENAME    ./VIC_RUN/state.out

# For real time LDAS the following will always be 1hr
TIME_STEP   1  # timestep of input files [hrs]

# General model set up
NLAYER          3       # number of layers
TIME_STEP       1       # model time step in hours (= 24 for water balance)
WIND_H          10      # height of wind speed measurement
MEASURE_H       2.0     # height of humidity measurement
#MAX_SNOW_TEMP   1.5     # maximum temperature at which snow can fall
#MIN_RAIN_TEMP   -0.5    # minimum temperature at which rain can fall
MAX_SNOW_TEMP 0.0
MIN_RAIN_TEMP 0.0
GRID_DECIMAL    4       # number of decimals to use in gridded file names
ROOT_ZONES      3       # number of root zones                                

#######################################################################
# Define met file locations
#######################################################################
FORCING1 ./VIC_MET/ # location of met data
FORCE_DT        1          # alway 1 for realtime LDAS

# To avoid changes to get_global_param.c the following is required.
# IE THIS IS DUMMY DATA BUT IS REQUIRED
N_TYPES         1
FORCE_TYPE      PREC  SIGNED 1
FORCE_FORMAT    BINARY     # always binary for real time LDAS
FORCE_ENDIAN    BIG        # not implemented 

#######################################################################
# Define Global Parameters
#######################################################################
FULL_ENERGY     TRUE
QUICK_FLUX      FALSE
NODES           7
FROZEN_SOIL     FALSE   # calculate frozen soils
DIST_PRCP       TRUE    # use distributed precipitati on
COMPRESS        FALSE # compress input and output files when done
CORRPREC        FALSE   # correct precipitation for gauge undercatch
CORRECT_FACTOR FALSE 
BINARY_OUTPUT   TRUE
#COMPUTE_TREELINE TRUE
#######################################################################
# Define forcing filenames and outputpath
#######################################################################
SOIL         ./VIC_PARAM/soil_ldas.txt       # soil file
#SOIL        ./VIC_PARAM/soil.modRes.EntireDomain.corrected
GLOBAL_LAI   TRUE                           # always true for LDAS realtime
VEGPARAM     ./VIC_PARAM/lai_ldas.txt        # lai file
VEGLIB       ./VIC_PARAM/veglib_ldas.txt     # veg library
RESULT_DIR   ./VIC_OUT/                     # VIC output directory
# 1 to switch off snowbands, in which case filename ignored
SNOW_BAND    10 ./VIC_PARAM/snowbands_ldas.txt 

#######################################################################
# Define LDAS specific parameters
#######################################################################
# The following are required only by the preprocessor
NCEP_MET ./NLDASNARR/ # input path for met data
NCEP_EXT   .nldasforce-a.grb  # NCEP filename extension
NCEP_QCLOG      ./VIC_RUN/qc.log         # NCEP forcings QC log file
# The following are required by VIC
MASK    ./VIC_PARAM/ldas_mask.txt   # ldas land/sea mask file [INTEGER]
PROCESSOR_MASK   ./VIC_PARAM/comp_ldas_mask.txt # subset of above to be run
PROCESSOR         1                       # index of the above to compute
PWEIGHT_MASK      ./VIC_PARAM/pweight_mask.txt # precip weight mask
PP_OUTPUT   ./VIC_OUT_grib_retro_v4.0.3/         # location for the grib files
#LATS_TABLE        amip2.lats.modified.table    # table containing LATS parameters
LATS_TABLE        ./VIC_PARAM/KPDS.tbl
VARS_TABLE        ./VIC_PARAM/pp_vars.tbl

