&driver
LIS%d%DOMAIN    = 1
LIS%d%LSM       = 4
LIS%f%FORCE     = 7
LIS%d%LANDCOVER = 1
LIS%d%SOIL      = 6
LIS%d%ELEV      = 1
LIS%p%LAI       = 2
/

&lis_run_inputs
LIS%o%EXPCODE    = "888"
LIS%p%VCLASS     = 1
LIS%p%NT         = 13
LIS%f%NF         = 10
LIS%f%NMIF       = 15
LIS%f%ECOR       = 0
LIS%o%WFOR       = 1
LIS%f%INTERP     = 1
LIS%o%WSINGLE    = 0
LIS%o%WPARAM     = 0
LIS%o%WTIL       = 0 	
LIS%o%WOUT       = 2
LIS%o%STARTCODE  = 1
LIS%t%SSS        = 0
LIS%t%SMN        = 00
LIS%t%SHR        = 12
LIS%t%SDA        = ZDA
LIS%t%SMO        = ZMO
LIS%t%SYR        = ZYR
LIS%t%ENDCODE    = 1
LIS%t%ESS        = 0
LIS%t%EMN        = 00
LIS%t%EHR        = 12
LIS%t%EDA        = XDA
LIS%t%EMO        = XMO
LIS%t%EYR        = XYR
LIS%t%TS         = 900
LIS%d%UDEF       = -9999.
LIS%o%ODIR       = "./OUTPUT"
LIS%o%DFILE      = "lisdiag"
LIS%o%start_yr   = 2007
LIS%f%GPCPSRC    = 0
LIS%f%RADSRC     = 0
LIS%d%MAXT       = 10
LIS%d%MINA       = 0.05
/

&run_domain
run_dd(1)   = 0
run_dd(2)   = 25.0625
run_dd(3)   = -124.9375
run_dd(4)   = 52.9375
run_dd(5)   = -67.0625
run_dd(6)   = 0.125
run_dd(7)   = 0.125
/

&param_domain
param_dd(1)   = 25.0625
param_dd(2)   = -124.9375
param_dd(3)   = 52.9375
param_dd(4)   = -67.0625
param_dd(5)   = 0.125
param_dd(6)   = 0.125
/

&landcover
LIS%p%MFILE      = "mosaic/nldasdata/umdmask_nldas.gs4r"
LIS%p%VFILE      = "mosaic/GVEG/1_8deg/UMD_LDAS.bin"
LIS%d%lc_gridDesc(1) = 25.0625
LIS%d%lc_gridDesc(2) = -124.9375
LIS%d%lc_gridDesc(3) = 52.9375
LIS%d%lc_gridDesc(4) = -67.0625
LIS%d%lc_gridDesc(5) = 0.125
LIS%d%lc_gridDesc(6) = 0.125
/

&elevation
LIS%p%ELEVFILE         = "mosaic/GVEG/1_4deg/geos3_diff.1gd4r"
LIS%d%elev_gridDesc(1) = 25.0625
LIS%d%elev_gridDesc(2) = -124.9375
LIS%d%elev_gridDesc(3) = 52.9375
LIS%d%elev_gridDesc(4) = -67.0625
LIS%d%elev_gridDesc(5) = 0.125
LIS%d%elev_gridDesc(6) = 0.125
/

&soils
LIS%p%SAFILE   = "mosaic/BCS/1_4deg/SOILS/sandfao.1gd4r"
LIS%p%CLFILE   = "mosaic/BCS/1_4deg/SOILS/clayfao.1gd4r"
LIS%p%ISCFILE  = "mosaic/BCS/1_4deg/SOILS/soicolfao.1gd4r"
LIS%p%PO1FILE  = "mosaic/BCS/1_4deg/SOILS/porfaot.1gd4r"
LIS%p%PO2FILE  = "mosaic/BCS/1_4deg/SOILS/porfaom.1gd4r"
LIS%p%PO3FILE  = "mosaic/BCS/1_4deg/SOILS/porfaob.1gd4r"
LIS%p%SIFILE   = "mosaic/BCS/1_4deg/SOILS/siltfao.1gd4r"
LIS%p%SLFILE   = "mosaic/BCS/ELEVATION/slope_nldas.bfsa"
LIS%p%w_sat_file       = "gswp2data/Fixed/W_sat.nc"
LIS%p%w_sat_matp_file  = "gswp2data/Fixed/W_sat_matp_CEA84.nc"
LIS%p%w_sat_hydc_file  = "gswp2data/Fixed/W_sat_hydc.nc"
LIS%p%w_bpower_file    = "gswp2data/Fixed/W_bpower_CEA84.nc"
LIS%p%w_wilt_file      = "gswp2data/Fixed/W_wilt.nc"
LIS%p%soilclass_file   = "mosaic/nldasdata/SOIL.LDASYUN.11L.txt"
lis%p%soilp_type       = 1
LIS%p%soiltemp_init    = "gswp2data/Fixed/SoilTemp_init.nc"
LIS%d%soil_gridDesc(1) = 25.0625
LIS%d%soil_gridDesc(2) = -124.9375
LIS%d%soil_gridDesc(3) = 52.9375
LIS%d%soil_gridDesc(4) = -67.0625
LIS%d%soil_gridDesc(5) = 0.125
LIS%d%soil_gridDesc(6) = 0.125
/

&lai 
LIS%p%AVHRRDIR   = "mosaic/AVHRR_LAI/"
LIS%p%MODISDIR   = "mosaic/MODIS_LAI/"
LIS%p%gswplai    = "gswp2data/LAI_uk/LAI_uk.nc"
/

&gswp
gswpdrv%tair   = "gswp2data/Tair_cru/Tair_cru"
gswpdrv%qair   = "gswp2data/Qair_cru/Qair_cru"
gswpdrv%wind   = "gswp2data/Wind_ncep/Wind_ncep"
gswpdrv%psurf  = "gswp2data/PSurf_ecor/PSurf_ecor"
gswpdrv%rainf  = "gswp2data/Rainf_gswp/Rainf_gswp"
gswpdrv%snowf  = "gswp2data/Snowf_gswp/Snowf_gswp"
gswpdrv%swdown = "gswp2data/SWdown_srb/SWdown_srb"
gswpdrv%lwdown = "gswp2data/LWdown_srb/LWdown_srb"
gswpdrv%albedo = "gswp2data/Albedo_csu/Albedo_csu.nc"
gswpdrv%gfrac  = "gswp2data/Grn_uk/grnFrac_uk.nc"
/

&geos
geosdrv%GEOSDIR    = "mosaic/FORCING/GEOS/BEST_LK"
geosdrv%NROLD      = 181
geosdrv%NCOLD      = 360
geosdrv%NMIF       = 13
/

&gdas
gdasdrv%GDASDIR    = "mosaic/FORCING/GDAS"
gdasdrv%NROLD      = 256
gdasdrv%NCOLD      = 512
gdasdrv%NMIF       = 15
/

&nldas
nldasdrv%NLDASDIR   = "/ldas2/nldas/forcing/"
nldasdrv%NROLD      = 224
nldasdrv%NCOLD      = 464
nldasdrv%BLEND      = "mosaic/BCS/1_8deg/precipmask.2deg.txt"
/

&nldas2
nldas2drv%NLDAS2DIR  = "./NLDASNARR"
nldas2drv%NROLD      = 224
nldas2drv%NCOLD      = 464
/

&ecmwf
ecmwfdrv%ECMWFDIR   = "mosaic/FORCING/ECMWF"
ecmwfdrv%NROLD      = 601
ecmwfdrv%NCOLD      = 1440
ecmwfdrv%NMIF       = 13
/

&berg
bergdrv%emaskfile  = "mosaic/BCS/ecmwf_land_sea.05"
bergdrv%nrold      = 360
bergdrv%ncold      = 720
/

&cmap
cmapdrv%CMAPDIR    = "mosaic/FORCING/CMAP"
cmapdrv%NROLD      = 256
cmapdrv%NCOLD      = 512
/

&agrmet
agrmetdrv%AGRMETDIR  = "mosaic/FORCING/AGRMET"
/

&template
templatedrv%WRITEINT  = 3
/

&clm2
clmdrv%WRITEINTC2   = 3
clmdrv%CLM2_RFILE   = "clm2.rst"
clmdrv%CLM2_VFILE   = "mosaic/BCS/clm_parms/umdvegparam.txt"
clmdrv%CLM2_CHTFILE = "mosaic/BCS/clm_parms/clm2_ptcanhts.txt"
clmdrv%CLM2_ISM     = 0.45
clmdrv%CLM2_IT      = 290.0
clmdrv%CLM2_ISCV    = 0.
/

&noah
noahdrv%WRITEINTN    = 3
noahdrv%NOAH_RFILE   = "noah.rst"
noahdrv%NOAH_MGFILE  = "mosaic/BCS/1_4deg/GFRAC/"
noahdrv%NOAH_ALBFILE = "mosaic/BCS/1_4deg/ALBEDO/"
noahdrv%NOAH_VFILE   = "mosaic/BCS/noah_parms/noah.vegparms.txt"
noahdrv%NOAH_SFILE   = "mosaic/BCS/noah_parms/noah.soilparms.txt"
noahdrv%NOAH_MXSNAL  = "mosaic/BCS/1_4deg/ALBEDO/maxsnalb.1gd4r"
noahdrv%NOAH_TBOT    = "mosaic/BCS/1_4deg/NOAH/tbot_0.25.1gd4r"
noahdrv%NOAH_ISM     = 0.30
noahdrv%NOAH_IT      = 290.0
noahdrv%NOAH_NVEGP   = 7
noahdrv%NOAH_NSOILP  = 10
noahdrv%albedo_type  = 1
noahdrv%gfrac_type   = 1
noahdrv%mxsnalb_type = 1
noahdrv%tbot_type    = 1
/

&vic
vicdrv%WRITEINTVIC           = 3
vicdrv%VIC_NLAYER            = 3
vicdrv%VIC_NNODE             = 5
vicdrv%VIC_SNOWBAND          = 1
vicdrv%VIC_ROOTZONES         = 2
vicdrv%vic_frozen_soil       = 1
vicdrv%VIC_SFILE             = "mosaic/BCS/vic_parms/soil.txt"
vicdrv%VIC_VEGLIBFILE        = "mosaic/BCS/vic_parms/veg_lib.txt"
vicdrv%VIC_RFILE             = "restart.dat"
vicdrv%VIC_DSMAPFILE         = "mosaic/BCS/1_4deg/VIC/ds.1gd4r"
vicdrv%VIC_DSMAXMAPFILE      = "mosaic/BCS/1_4deg/VIC/dsmax.1gd4r"
vicdrv%VIC_WSMAPFILE         = "mosaic/BCS/1_4deg/VIC/ws.1gd4r"
vicdrv%VIC_INFILTMAPFILE     = "mosaic/BCS/1_4deg/VIC/infilt.1gd4r"
vicdrv%VIC_DEPTH1MAPFILE     = "mosaic/BCS/1_4deg/VIC/depth1.1gd4r"
vicdrv%VIC_DEPTH2MAPFILE     = "mosaic/BCS/1_4deg/VIC/depth2.1gd4r"
vicdrv%VIC_DEPTH3MAPFILE     = "mosaic/BCS/1_4deg/VIC/depth3.1gd4r"
vicdrv%vic_initial_surf_temp = 290.0
/

&mos
mosdrv%WRITEINTM    = 1
mosdrv%MOS_RFILE    = "mos.rst"
mosdrv%MOS_VFILE    = "mosaic/BCS/mos_parms/real.vegiparms"
mosdrv%MOS_MVFILE   = "mosaic/BCS/mos_parms/real.monvegpar"
mosdrv%MOS_SFILE    = "mosaic/BCS/mos_parms/real.soilparms"
mosdrv%MOS_KVFILE   = "mosaic/BCS/mos_parms/real.vegiparms.randy"
mosdrv%MOS_KMVFILE  = "mosaic/BCS/mos_parms/real.monvegpar.randy"
mosdrv%MOS_KSFILE   = "mosaic/BCS/mos_parms/real.soilparms.randy"
mosdrv%MOS_ISM      = 0.75
mosdrv%MOS_IT       = 290.0
mosdrv%MOS_IC       = 1
mosdrv%MOS_SMDA     = 0
mosdrv%MOS_TDA      = 0
mosdrv%MOS_SDA      = 0
mosdrv%MOS_NVEGP    = 24
mosdrv%MOS_NMVEGP   = 6
mosdrv%MOS_NSOILP   = 10
/

&hyssib
hyssibdrv%WRITEINT       = 24
hyssibdrv%STATEVAR_AVG   = 1
hyssibdrv%HYSSIB_RFILE   = "hyssib.rst"
hyssibdrv%HYSSIB_ALBFILE = "/X8RAID/HYSSIB/"
hyssibdrv%HYSSIB_GALBRES = "1.0"
hyssibdrv%HYSSIB_AFILE   = "/X8RAID/hyssib_parms/ssibalb"
hyssibdrv%HYSSIB_VFILE   = "/X8RAID/hyssib_parms/ssibveg"
hyssibdrv%HYSSIB_TBOT    = "/X8RAID/GSWP/NOAH/TBOT_GSWP2.BIN"
hyssibdrv%HYSSIB_TOPOSTD = "/X8RAID/HYSSIB/topostd_1.0.bfsa"
hyssibdrv%HYSSIB_ISM     = 0.75
hyssibdrv%HYSSIB_IT      = 290.0
hyssibdrv%HYSSIB_NVEGP   = 20
hyssibdrv%HYSSIB_NVEGIP  = 11
/

&ssib
ssibdrv%WRITEINT     = 24
ssibdrv%STATEVAR_AVG = 1
ssibdrv%SSIB_RFILE   = "ssib.rst"
ssibdrv%SSIB_ISM     = 0.30
ssibdrv%SSIB_IT      = 290.0
ssibdrv%SSIB_NVEGP   = 57
ssibdrv%SSIB_NVEGIP  = 12
ssibdrv%SSIB_FLGRES  = 0
/

&opendap
opendap_data_prefix = "/your/top-level/directory/here"
/

