#!/bin/ksh
###################################################################
# This script gets CPC US, Global and CMORPH precip data, and RCDAS
# forcing and puts them to a ptm directory
# Usage: exnldas_get_data.sh.ecf
# History:  2013.05.17 korn shell for NOAH model run  by Julia Zhu
#           2013.06.10 revised for data arrangement by Youlong Xia  
###################################################################
set -x

cd $DATA

msg="HAS BEGUN on `hostname`"
postmsg "$jlogfile" "$msg"

# DEFINE THE LAST NARR FILE
export LASTNARRFILE=${LASTNARRFILE:-$LOGDIR/nldas_prep_lastprocessed.log}

# GET LAST NARR DAY PROCESSED - END OF FORCING ARCHIVE
export RUNSTARTDATE=`cat $LASTNARRFILE`
export RUNENDDATE=`$utilscript/finddate.sh $RUNSTARTDATE d+1`

echo $RUNSTARTDATE
echo "USING: $RUNSTARTDATE to GET START DATA"
echo "RUNNING THROUGH: $RUNENDDATE"

# GET ALL DATA (RCDAS DATA, CPC OPERATIONAL PRECIPITATION DATA [US, GLOBAL]
# STAGE II PRECIPITATION, CMORPH 8KM PRECIPITATION) - consecutive four day data
# as NLDAS-2 driver needs be stared at least 2 days prior to the period for 
# which the user wants to generate the forcing data. This allows the 
# precipitation dsiaggregation routines in driver to have processed one fully 
# day of the data and will ensure the internal consistency of the data 
# stuctures for the furure processing periods. 

export  RUNSTARTDATE_DATA=`$utilscript/finddate.sh $RUNSTARTDATE d-2`
    
if [ $RUNSTARTDATE_DATA -le $RUNENDDATE ]; then
  echo "CMD: nldas_get_data.sh $RUNSTARTDATE_DATA $RUNENDDATE"
  $USHnldas/nldas_get_data.sh $RUNSTARTDATE_DATA $RUNENDDATE 
  #$USHnldas/nldas_get_data_test.sh $RUNSTARTDATE_DATA $RUNENDDATE 
fi

#  to generate NLDAS-2 forcing 
if [ $RUNSTARTDATE -le $RUNENDDATE ]; then
  echo "CMD: nldas_prep.sh $RUNSTARTDATE $RUNENDDATE"
  $USHnldas/nldas_prep.sh $RUNSTARTDATE $RUNENDDATE
fi

#####################################################################

msg="JOB $job HAS COMPLETED NORMALLY."
echo $msg
postmsg "$jlogfile" "$msg"

############## END OF SCRIPT #######################

