#BSUB -J %E%nldas_prep_%CYC%
#BSUB -o /com/output/%ENVIR%/today/nldas_prep_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%_shared
#BSUB -W 00:55
#BSUB -cwd /tmpnwprd
#BSUB -R "span[ptile=1]"
#BSUB -R "rusage[mem=9500]" -R "affinity[core]"
#BSUB -n 1
#BSUB -P %PROJ%-%PROJENVIR%

%include <head.h>
%include <envir-p1.h>
module load prod_util
if [ -n "%PDY:%" ]; then export PDY=${PDY:-%PDY:%}; fi
if [ -n "%COMPATH:%" ]; then export COMPATH=${COMPATH:-%COMPATH:%}; fi

# EXPORT list here
export cyc=%CYC%

model=nldas
%include <model_ver.h>
module load grib_util/${grib_util_ver:?}

# CALL executable job script here
${HOMEnldas}/jobs/JNLDAS_PREP

%include <tail.h>

%manual
######################################################################
# Purpose: To execute the job that runs the nldas model nldas_prep
#          on the IBMSP
######################################################################
%end
