#BSUB -J %E%nldas_rout_%FAMILY1%_%CYC%
#BSUB -o /com/output/%ENVIR%/today/nldas_rout_%FAMILY1%_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%_shared
#BSUB -W 00:30
#BSUB -cwd /tmpnwprd
#BSUB -R "span[ptile=1]"
#BSUB -R "rusage[mem=9500]" -R "affinity[core]"
#BSUB -n 1
#BSUB -P %PROJ%-%PROJENVIR%

%include <head.h>
%include <envir-p1.h>
module load prod_util
if [ -n "%PDY:%" ]; then export PDY=${PDY:-%PDY:%}; fi

# EXPORT list here
export cyc=%CYC%

model=nldas
%include <model_ver.h>

export model=%FAMILY1%

# CALL executable job script here
${HOMEnldas}/jobs/JNLDAS_ROUTING

%include <tail.h>

%manual
######################################################################
# Purpose: To execute the job that runs the nldas model nldas_rout_mosaic
#          on the IBMSP
######################################################################
%end
