************************************************************************
*                                                                      *
*  LOOKUP TABLE FOR FIXED PDS ELEMENTS FOR LDAS OUTPUT POST-PROCESSOR  *
*  ROUTINE.                                                            *
*  AUTHOR:  MARSHALL                                                   *
*______________________________________________________________________*
*                                                                      *
*  KPDS ELEMENTS THAT CHANGE WITH TIME OR MODEL THAT ARE DEFINED IN    *
*  POST-PROCESSOR ROUTINE:                                             *
*                                                                      *
*  KPDS(2)      NOAH=221, MOSAIC=222, VIC=223, SACRAMENTO=224          *
*  KPDS(8)      FROM POST-PROCESSOR LOGIC                              *
*  KPDS(9)      FROM POST-PROCESSOR LOGIC                              *
*  KPDS(10)     FROM POST-PROCESSOR LOGIC                              *
*  KPDS(11)     FROM POST-PROCESSOR LOGIC                              *
*  KPDS(21)     FROM POST-PROCESSOR LOGIC                              *
*                                                                      *
*                                                                      *
*  KPDS ELEMENTS THAT REMAIN FIXED (DO NOT VARY BY LDAS MODEL, TIME    *
*  STEP, OR AMONG THE OUTPUT PARAMTERS) AND ARE DEFINED NOT IN THIS    *
*  TABLE, BUT IN THE OUTPUT POST-PROCESSOR ROUTINE:                    *
*                                                                      *
*                                                                      *
*  KPDS(1)      7 (NCEP)                                               *
*  KPDS(3)      255 (SPECIAL GRID, DEFINED IN w3fi71.f)                *
*  KPDS(4)      192 (ALWAYS)                                           *
*  KPDS(12)     0 - MM OF HOURLY OUTPUT                                *
*  KPDS(13)     1 (HOURLY OUTPUT)                                      *
*  KPDS(17)     4 NUMBER OF TIME STEPS IN HOURLY AVGS/ACCUMS           *
*  KPDS(18)     CUSTOMARILY SET TO 0 IN NCEP OPERATIONS                *
*  KPDS(19)     VERSION #  OF SPECIAL LDAS PARAMETER TABLE (1 TO START)*
*  KPDS(20)     SHOULD BE 0 FOR LDAS PURPOSES                          *
*  KPDS(23)     4  (EMC)                                               *
*  KPDS(24)     NOT APPLICABLE TO ANY LDAS OUTPUT                      *
*  KPDS(25)     NOT APPLICABLE TO ANY LDAS OUTPUT                      *
*                                                                      *
*  REVISION HISTORY:  27 JULY 2000   MARSHALL   ORIGINAL VERSION       *
*                     15 OCT  2000   MARSHALL   MADE NOAH-SPECIFIC     *
*                     23 APR  2004   JESSE      MATCH LIS OUTPUT       *
*                     22 NOV  2004   James Geiger Merged Jesse Meng's and Kristi Arsenault's tables
 ABBREVIATION  KPDS ELEMENT(N):  (5)   (6)   (7)  (14)  (15)  (16)  (22)
------------------------------------------------------------------------
        SWnet                   111   001   000   000   001   003   002
        LWnet                   112   001   000   000   001   003   002
        Qle                     121   001   000   000   001   003   002
        Qh                      122   001   000   000   001   003   002
        Qg                      155   001   000   000   001   003   002
        Snowf                   131   001   000   000   000   000   008
        Rainf                   132   001   000   000   000   000   008
        Evap                    057   001   000   000   000   000   008
        Qs                      235   001   000   000   000   000   008
        Qsb                     234   001   000   000   000   000   008
        Qsm                     099   001   000   000   001   003   004
        DelSoilMoist            068   001   000   000   001   005   002
        DelSWE                  078   001   000   000   001   005   004
        AvgSurfT                138   001   000   000   000   000   002
        Albedo                  084   001   000   000   000   000   003
        SWE                     065   001   000   000   000   000   004
        SoilTemp1               085   112     4   000   000   000   002
        SoilTemp2               085   112     3   000   000   000   002
        SoilTemp3               085   112     2   000   000   000   002
        SoilTemp4               085   112     1   000   000   000   002
        SoilMoist1              086   112     4   000   000   000   004
        SoilMoist2              086   112     3   000   000   000   004
        SoilMoist3              086   112     2   000   000   000   004
        SoilMoist4              086   112     1   000   000   000   004
        SoilWet                 207   001   000   000   000   000   002
        ECanop                  200   001   000   000   000   000   008
        TVeg                    210   001   000   000   000   000   008
        ESoil                   199   001   000   000   000   000   008
        RootMoist               070   001   000   000   000   000   004
        Canopint                071   001   000   000   000   000   004
        Wind                    032   001   000   000   000   000   002
        Rainfforc               059   001   000   000   000   000   008
        Snowfforc               064   001   000   000   000   000   008
        Tair                    011   001   000   000   000   000   002
        Qair                    051   001   000   000   000   000   003
        PSurf                   001   001   000   000   000   000   001
        SWdown                  204   001   000   000   000   003   002
        LWdown                  205   001   000   000   000   003   002
