************************************************************************
*                                                                      *
*  LOOKUP TABLE FOR FIXED PDS ELEMENTS FOR LDAS OUTPUT POST-PROCESSOR  *
*  ROUTINE.                                                            *
*  AUTHOR:  MARSHALL                                                   *
*______________________________________________________________________*
*                                                                      *
*  KPDS ELEMENTS THAT CHANGE WITH TIME OR MODEL THAT ARE DEFINED IN    *
*  POST-PROCESSOR ROUTINE:                                             *
*                                                                      *
*  KPDS(2)      NOAH=221, MOSAIC=222, VIC=223, SACRAMENTO=224          *
*  KPDS(8)      FROM POST-PROCESSOR LOGIC                              *
*  KPDS(9)      FROM POST-PROCESSOR LOGIC                              *
*  KPDS(10)     FROM POST-PROCESSOR LOGIC                              *
*  KPDS(11)     FROM POST-PROCESSOR LOGIC                              *
*  KPDS(21)     FROM POST-PROCESSOR LOGIC                              *
*                                                                      *
*                                                                      *
*  KPDS ELEMENTS THAT REMAIN FIXED (DO NOT VARY BY LDAS MODEL, TIME    *
*  STEP, OR AMONG THE OUTPUT PARAMTERS) AND ARE DEFINED NOT IN THIS    *
*  TABLE, BUT IN THE OUTPUT POST-PROCESSOR ROUTINE:                    *
*                                                                      *
*                                                                      *
*  KPDS(1)      7 NCEP, 222 GSFC, 224 HL, 223 Princeton                *
*  KPDS(3)      255 (SPECIAL GRID, DEFINED IN w3fi71.f)                *
*  KPDS(4)      192 (ALWAYS)                                           *
*  KPDS(12)     0 - MM OF HOURLY OUTPUT                                *
*  KPDS(13)     1 (HOURLY OUTPUT)                                      *
*  KPDS(17)     4 NUMBER OF TIME STEPS IN HOURLY AVGS/ACCUMS           *
*  KPDS(18)     CUSTOMARILY SET TO 0 IN NCEP OPERATIONS                *
*  KPDS(19)     VERSION #  OF SPECIAL LDAS PARAMETER TABLE (1 TO START)*
*  KPDS(20)     SHOULD BE 0 FOR LDAS PURPOSES                          *
*  KPDS(23)     4 EMC, 222 GSFC, 224 HL, 223 Princeton                 *
*  KPDS(24)     NOT APPLICABLE TO ANY LDAS OUTPUT                      *
*  KPDS(25)     NOT APPLICABLE TO ANY LDAS OUTPUT                      *
*                                                                      *
*  REVISION HISTORY:  27 JULY 2000   MARSHALL   ORIGINAL VERSION       *
*                     15 NOV  2000   LOHMANN    MADE SAC-SPECIFIC      *
*                                                                      *
************************************************************************
 ABBREVIATION  KPDS ELEMENT(N):  (5)   (6)   (7)  (14)  (15)  (16)  (22)
------------------------------------------------------------------------
        ARAIN                   162   001   000   000   001   004   004
        ASNOW                   161   001   000   000   001   004   004
        EVP                     057   001   000   000   001   004   004
        PEVPR                   145   001   000   000   001   003   001
        SSRUN                   235   001   000   000   001   004   004
        BGRUN                   234   001   000   000   001   004   004
        SOILM-LAYER1            086   112  1001   000   000   000   002
        SOILM-LAYER2            086   112  2002   000   000   000   002
        SOILM-LAYER3            086   112  3003   000   000   000   002
        SOILM-LAYER4            086   112  4004   000   000   000   002
        SOILM-LAYER5            086   112  5005   000   000   000   002
        SOILM-LAYER6            086   112  6006   000   000   000   002
        SOILM-TOTAL             086   112 10001   000   000   000   002
        SNOM                    099   001   000   000   001   004   004
        WEASD                   065   001   000   000   000   000   004
        SNOD                    066   001   000   000   000   000   007
