#!/bin/ksh
#BSUB -J jnldas_prep1_12
#BSUB -o /ptmpp2/Youlong.Xia/com/output/prod/nldas/nldas_prep1_12.o%J
#BSUB -e /ptmpp2/Youlong.Xia/com/output/prod/nldas/nldas_prep1_12.o%J
#BSUB -cwd /ptmpp2/Youlong.Xia/tmpnwprd
#BSUB -q dev2
#BSUB -n 1
#BSUB -P NLDAS-T2O
#BSUB -W 01:30
#BSUB -R rusage[mem=1000]
#BSUB -R affinity[core]

export envir=dev
export RUN_ENVIR=dev
export cyc=12
export job=jnldas_prep1_12

export model_ver=v2.5.2
export nldas_para_config=/land/save/Youlong.Xia/nldas.${model_ver}/user/nldas_para_config
/land/save/Youlong.Xia/nldas.${model_ver}/jobs/JNLDAS_PREP1
