#!/bin/ksh
#BSUB -J jnldas_rout_noah_12
#BSUB -w ended(jnldas_noah_12)
#BSUB -o /ptmpp2/Youlong.Xia/com/output/prod/nldas/nldas_rout_noah_12.o%J
#BSUB -e /ptmpp2/Youlong.Xia/com/output/prod/nldas/nldas_rout_noah_12.o%J
#BSUB -cwd /ptmpp2/Youlong.Xia/tmpnwprd
#BSUB -q dev2
#BSUB -n 1
#BSUB -P NLDAS-T2O
#BSUB -W 00:30
#BSUB -R rusage[mem=1024]
#BSUB -R affinity[core]

export envir=dev
export RUN_ENVIR=dev
export cyc=12
export model=noah
export job=jnldas_rout_noah_12

export model_ver=v2.5.2
export nldas_para_config=/land/save/Youlong.Xia/nldas.${model_ver}/user/nldas_para_config
/land/save/Youlong.Xia/nldas.${model_ver}/jobs/JNLDAS_ROUTING
