#!/bin/ksh
#BSUB -J jnldas_rout_mosaic_12
#BSUB -w "ended(jnldas_mosaic_12)"
#BSUB -oo /ptmp/Yuqiu.Zhu/com/output/prod/nldas/nldas_rout_mosaic_12.o%J
#BSUB -eo /ptmp/Yuqiu.Zhu/com/output/prod/nldas/nldas_rout_mosaic_12.o%J
#BSUB -cwd /ptmp/Yuqiu.Zhu/tmpnwprd
#BSUB -n 1
#BSUB -R span[ptile=1]
#BSUB -q "dev_shared"
#BSUB -W 00:30
#BSUB -R "rusage[mem=1000]" -R "affinity[core]"

export envir=dev
export RUN_ENVIR=dev
export cyc=12
export model=mosaic
export job=jnldas_rout_mosaic_12

#export PDY=20130104

export nldas_para_config=/meso/save/Yuqiu.Zhu/nldas/user/nldas_para_config
/meso/save/Yuqiu.Zhu/nldas/jobs/JNLDAS_ROUTING
