#!/bin/ksh
#BSUB -J jnldas_vic_12
#BSUB -w "ended(jnldas_prep_12)"
#BSUB -oo /ptmp/Yuqiu.Zhu/com/output/prod/nldas/nldas_vic_12.o%J
#BSUB -eo /ptmp/Yuqiu.Zhu/com/output/prod/nldas/nldas_vic_12.o%J
#BSUB -cwd /ptmp/Yuqiu.Zhu/tmpnwprd
#BSUB -n 1
#BSUB -R span[ptile=1]
#BSUB -q "dev_shared"
#BSUB -W 00:45
#BSUB -R "rusage[mem=2000]" -R "affinity[core]"

export envir=dev
export RUN_ENVIR=dev
export cyc=12
export model=vic
export job=jnldas_vic_12

#export PDY=20131122

export nldas_para_config=/meso/save/Yuqiu.Zhu/nldas/user/nldas_para_config
/meso/save/Yuqiu.Zhu/nldas/jobs/JNLDAS_FCST
