#!/bin/ksh
#BSUB -J jnldas_vic_12
#BSUB -w "ended(jnldas_prep_12)"
#BSUB -o /gpfs/dell2/ptmp/Youlong.Xia/nldas_vic_12.o%J
#BSUB -e /gpfs/dell2/ptmp/Youlong.Xia/nldas_vic_12.o%J
#BSUB -cwd /gpfs/dell2/ptmp/Youlong.Xia
#BSUB -q dev_transfer
#BSUB -n 1
#BSUB -P NLDAS-T2O
#BSUB -W 00:45
#BSUB -R rusage[mem=1000]
#BSUB -R affinity[core]


export envir=dev
export RUN_ENVIR=dev
export cyc=12
export model=vic
export job=jnldas_vic_12

###export PDY=20190416

export nldas_para_config=/gpfs/dell2/emc/modeling/noscrub/Youlong.Xia/nldas.${nldas_ver}/user/nldas_para_config
/gpfs/dell2/emc/modeling/noscrub/Youlong.Xia/nldas.${nldas_ver}/jobs/JNLDAS_FCST
