.
../core
../lsm-plugin
../forcing-plugin
../domain-plugin
../domains
../param-plugin
../params/soils
../params/landcover
../params/elev
../params/lai
../interp
../baseforcing/geos
../baseforcing/gdas
../baseforcing/ecmwf
../baseforcing/berg
../baseforcing/nldas
../baseforcing/nldas2
../baseforcing/gswp
../obsprecips/cmap
../obsprecips/huff
../obsprecips/pers
../obsrads/agrmet
../lsms/template
../lsms/noah.2.6
../lsms/vic
../lsms/mosaic
../lsms/hyssib
../lsms/ssib
../lsms/clm2
../lsms/clm2/main
../lsms/clm2/biogeophys
../lsms/clm2/biogeochem
../lsms/clm2/camclm_share
../lsms/clm2/csm_share
../lsms/clm2/riverroute
../lsms/clm2/ecosysdyn
