#!/bin/ksh
###################################################################
# This script runs the river routing code for the 4 NLDAS models
# Usage: exnldas_routing.sh.ecf
# History:  2013.05 c-shell by Youlong Xia (original owner)
#           2013.08 converted to korn shell by Youlong Xia and Yuqiu Zhu  
###################################################################
set -x

cd $DATA

msg="HAS BEGUN on `hostname`"
postmsg "$jlogfile" "$msg"

export CURRENTD=$PDY
echo $CURRENTD

# DEFINE THE STRATDATE AND ENDDATE
export RUNSTARTDATE=$PDYm4
export RUNENDDATE=$CURRENTD
echo $RUNSTARTDATE $RUNENDDATE
echo "RUNNING ROUTING MODEL THROUGH: $RUNENDDATE"

# RUN ROUTING MODEL 

if [ $RUNSTARTDATE -le $RUNENDDATE ]; then
  $USHnldas/nldas_routing.sh $RUNSTARTDATE $RUNENDDATE 
else
  echo " $RUNSTARTDATE is greater than $RUNENDDATE"
  echo " check RUNENDDATE should be less/eq than ${PDY} "
  echo " $job exiting... "
  export err=99; err_chk;
fi

#####################################################################

msg="JOB $job HAS COMPLETED NORMALLY."
echo $msg
postmsg "$jlogfile" "$msg"

############## END OF SCRIPT #######################

