#!/bin/ksh
###################################################################
# This script gets CPC US, Global and CMORPH precip data, and RCDAS
# forcing and puts them to a ptm directory
# Usage: exnldas_get_data.sh.ecf
# History:  2013.05.17 korn shell for NOAH model run  by Julia Zhu
#           2013.06.10 revised for data arrangement by Youlong Xia  
#           2016.04.14 Revised for actual realtime frocing run by Y. Xia
#           2016.09.09 Revised for using one-day forecast and direct NAMRR
#                      and NAM hourly LDAS output 
###################################################################
set -x

cd $DATA

msg="HAS BEGUN on `hostname`"
postmsg "$jlogfile" "$msg"

export CURRENTD=$PDY
echo $CURRENTD

export RUNSTARTDATE=`finddate.sh $CURRENTD d-2`

# GET LAST NARR DAY PROCESSED - END OF FORCING ARCHIVE
export RUNENDDATE=`finddate.sh $CURRENTD d+1`

echo $RUNSTARTDATE
echo "USING: $RUNSTARTDATE to GET START DATA"
echo "RUNNING THROUGH: $RUNENDDATE"

# GET ALL DATA (NDAS/NAM DATA, CPC
# OPERATIONAL PRECIPITATION DATA [GLOBAL 0.125 # degree] STAGE IV PRECIPITATION # - consecutive four day data as NLDAS-2 driver needs be stared at least 2 days # prior to the period for  which the user wants to generate the forcing data. 
# This allows the precipitation dsiaggregation routines in driver to have 
# processed one fully day of the data and will ensure the internal consistency
# of the data stuctures for the furure processing periods.

# GET data one day before foecing starts to run when scripts are set up 

export  GETSTARTDATE_DATA=`finddate.sh $RUNSTARTDATE d-2`
    
 if [ $GETSTARTDATE_DATA -le $RUNENDDATE ]; then

# get NDAS data
  echo "CMD: nldas_get_ndasdata.sh $GETSTARTDATE_DATA $CURRENTD"
  $USHnldas/nldas_get_ndasdata.sh $GETSTARTDATE_DATA $CURRENTD

# get NAM one-day forecast data to fill one-half day data (13z -23z tomorrow)
  echo "CMD: nldas_get_namdata.sh $CURRENTD $CURRENTD"
  $USHnldas/nldas_get_namdata.sh $CURRENTD $CURRENTD
else
  echo " $GETSTARTDATE_DATA is greater than $RUNENDDATE"
  echo " $job exiting... "
  export err=99; err_chk;
fi

export RUNSTARTDATE_DATA=`finddate.sh $RUNSTARTDATE d-1`
# as CPC gauge precipitation has one day and half lag, we need one day data
# from NDAS, and one day from MAM

#  to generate NLDAS-2 acutal realtime forcing
if [ $RUNSTARTDATE_DATA -le $RUNENDDATE ]; then
  echo "CMD: nldas_prep_ndas.sh $RUNSTARTDATE_DATA $CURRENTD" 
  $USHnldas/nldas_prep_ndas.sh $RUNSTARTDATE_DATA $CURRENTD
# using one-day NAM forecast, using $CURRENTD as script to be back one day
  echo "CMD: nldas_prep_nam.sh $RUNENDDATE $RUNENDDATE"
  $USHnldas/nldas_prep_nam.sh $RUNENDDATE $RUNENDDATE
else
  echo " $RUNSTARTDATE is greater than $RUNENDDATE"
  echo " $job exiting... "
  export err=99; err_chk;
fi

#####################################################################

msg="JOB $job HAS COMPLETED NORMALLY."
echo $msg
postmsg "$jlogfile" "$msg"

############## END OF SCRIPT #######################

