#!/bin/ksh
###################################################################
# This script runs the land data analysis for the NLDAS 4 models
# Usage: exnldas_${model}.sh.ecf
# History:  2013.05 c-shell by Youlong Xia (original owner)
#           2013.05.17 converted to korn shell by Julia Zhu  
###################################################################
set -x

cd $DATA

msg="HAS BEGUN on `hostname`"
postmsg "$jlogfile" "$msg"

export CURRENTD=$PDY
echo $CURRENTD

# DEFINE THE STRATDATE AND ENDDATE
export RUNSTARTDATE=$PDYm4
export RUNENDDATE=$PDYm4
echo $RUNSTARTDATE $RUNENDDATE
echo "RUNNING NOAH MODEL THROUGH: $RUNENDDATE"

if [ $RUNSTARTDATE -le $RUNENDDATE ]; then
  $USHnldas/nldas_${model}.sh $RUNSTARTDATE $RUNENDDATE 
else
  echo " $RUNSTARTDATE is greater than $RUNENDDATE"
  echo " check RUNSTARTDATE should be less/eq than ${PDYm4}  "
  echo " $job exiting... "
  export err=99; err_chk;
fi

#####################################################################

msg="JOB $job HAS COMPLETED NORMALLY."
echo $msg
postmsg "$jlogfile" "$msg"

############## END OF SCRIPT #######################

