##################################################################
# This parameter file set up the environment variables used in
# the J-Job scripts to run the nldas land analsis system
##################################################################
# module load for untility in run_all of lsf directory 

export workdir=/gpfs/dell2/emc/modeling/noscrub

export nldas_ver=${nldas_ver:-v2.0.6}
export HOMEnldas=${HOMEnldas:-$workdir/$LOGNAME/nldas.${nldas_ver}}
export EXECnldas=${EXECnldas:-$HOMEnldas/exec}
export PARMnldas=${PARMnldas:-$HOMEnldas/parm}
export FIXnldas=${FIXnldas:-$HOMEnldas/fix}


export COM_IN=${COM_IN:-$workdir/$LOGNAME/com/nldas.${nldas_ver}/dev}
export COM_OUT=${COM_OUT:-$COM_IN}

# set up com and decom directory used
export COMROOTd2=/gpfs/dell2/nco/ops/com
export DCOMROOT=/gpfs/dell1/nco/ops/dcom
export COMROOTp1=/gpfs/dell1/nco/ops/com

export COMINrcdas=${COMINrcdas:-${COMROOTp1}/rcdas/prod}
#export COMINpcpanl=${COMINpcpanl:-${COMROOTd2}/pcpanl/prod}
export DCOM_IN=${DCOM_IN:-${DCOMROOT}/prod}

# set rcdas forcing directory
export COMINrcdas=${COMINrcdas:-$(compath.py rcdas/prod)}

### Using Ying Lin Stage 4 data
export COMROOTp2=/gpfs/gp2/ptmp/emc.rtmapara/com
export COMINpcpanl=${COMINpcpanl:-${COMROOTp2}/pcpanl/para}

export DATA_IN=/gpfs/dell2/ptmp/$LOGNAME/tmpnwprd
export jlogfile=$DATA_IN/jlogfile

export SENDCOM=${SENDCOM:-YES}
export SENDECF=${SENDECF:-NO}
export SENDDBN=${SENDDBN:-NO}

