##################################################################
# This parameter file set up the environment variables used in
# the J-Job scripts to run the nldas land analsis system
##################################################################
export HOMEnldas=/meso/save/$LOGNAME/nldas
export EXECnldas=$HOMEnldas/exec
export PARMnldas=$HOMEnldas/parm
export USHnldas=$HOMEnldas/ush
export FIXnldas=$HOMEnldas/fix

export COM_IN=/meso/noscrub/$LOGNAME/com/nldas/dev
export COM_OUT=/meso/noscrub/$LOGNAME/com/nldas/dev
export LOGDIR=${LOGDIR:-/meso/noscrub/$LOGNAME/com/nldas/dev/logdir}
#export COMIN_RCDAS=/meso/noscrub/Yuqiu.Zhu/com/rcdas/prod
export COMIN_RCDAS=/com/rcdas/prod

export DATA_IN=/ptmpp1/$LOGNAME/tmpnwprd
export jlogfile=$DATA_IN/jlogfile

export SENDCOM=${SENDCOM:-YES}
export SENDECF=${SENDECF:-NO}
export SENDDBN=${SENDDBN:-NO}

