# data/encoder_ex2.geom
#
# 'GEOM_IN' data file used in "encoder_ex2.c"
# Everything to the right of '#' is considered as remarks.
# The entries must appear 1 per line and in the shown order.  
# Do not switch the order of the lines, or remove/add new ones.
#
spherical       #geom_in.prjn_name
61              #geom_in.nx
51              #geom_in.ny
22.             #geom_in.x_int_dis
22.             #geom_in.y_int_dis
0.2             #geom_in.parm_1
0.2             #geom_in.parm_2
-1.             #geom_in.parm_3
29.000          #geom_in.first_lat
-126.500        #geom_in.first_lon
39.000          #geom_in.last_lat       
-114.500        #geom_in.last_lon
64              #geom_in.scan
0               #0=(earth spherical), or 1=(earth speroidal)
0               #0=(UV rel.to East/Northerly-dir), or 1=(rel to X&Y/i&j)
